<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="6"
        android:background="#003300"
        android:orientation="horizontal">

        <Button
                android:id="@+id/button_00"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_01"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_02"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_03"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_04"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_05"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

        <Button
                android:id="@+id/button_10"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_11"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_12"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_13"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_14"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_15"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

        <Button
                android:id="@+id/button_20"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_21"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_22"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_23"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_24"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_25"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

        <Button
                android:id="@+id/button_30"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_31"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_32"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_33"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_34"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_35"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

         <Button
                android:id="@+id/button_40"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_41"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_42"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_43"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_44"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_45"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
 
        <Button
                android:id="@+id/button_50"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_51"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_52"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_53"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_54"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_55"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
 
        <Button
                android:id="@+id/button_60"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_61"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_62"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_63"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_64"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_65"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

        <Button
                android:id="@+id/button_70"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_71"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_72"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_73"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_74"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_75"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

        <Button
                android:id="@+id/button_80"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_81"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_82"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_83"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_84"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        <Button
                android:id="@+id/button_85"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

    </GridLayout>

</FrameLayout>
